
<view class="splash" a:if="{{ isSplash }}">
  <image src="https://dog.ceo/img/dog-api-logo.svg" />
  <ant-typography
    className="typography"
    fontWeight="bold"
    icon=""
    style="color: #1677ff"
    data-type="copy"
    data-text=""
  >
  Street Doggos
  </ant-typography>
  <ant-loading type="spin" color="#000" />
</view>

<ant-container
    title="Save a street dog, today!"
    className="container"
  >


  <view class="doggo-section">
    <view class="loader" a:if="{{ isLoading }}">
      <ant-loading type="spin" color="#1677ff" size="large" />
    </view>

    <previous-image-btn onClickMe="previousImage" 
    a:if="{{ prevImage.length >= 2 }}"
    />
    <image class="doggo-img" mode="scaleToFill" src={{ doggos_pic }} alt="picture of a dog"/>
    <next-image-btn onClickMe="nextImage" 
    isDisabled="{{ prevImage.length >= 12 }}"  
    />    
  </view>

  <view style="text-align:center">
    <count-down></count-down>
  </view>
  
</ant-container>


  

