
<ant-container
    title="Save a street dog, today!"
    className="container"
  >
  <view class="loader" a:if="{{ isLoading }}">
    <ant-loading type="spin" color="#000" />
  </view>

  <view class="doggo-section">
    <previous-image-btn onClickMe="previousImage" 
    a:if="{{ prevImage.length >= 2 }}"
    />
    <image class="doggo-img" mode="scaleToFill" src={{ doggos_pic }} alt="picture of a dog"/>
    <next-image-btn onClickMe="nextImage" 
    isDisabled="{{ prevImage.length >= 12 }}"  
    />    
  </view>
</ant-container>


  

