
<view class="splash" a:if="{{ isSplash }}">
  <image src="https://dog.ceo/img/dog-api-logo.svg" />
  <ant-typography
    className="typography"
    fontWeight="bold"
    icon=""
    style="color: #1677ff"
    data-type="copy"
    data-text=""
  >
  Street Doggos
  </ant-typography>
  <ant-loading type="spin" color="#000" />
</view>

<ant-container
    title="Save a street dog, today!"
    className="container"
  >
  <view class="doggo-section">
      <view class="loader" a:if="{{ isLoading }}">
        <ant-loading type="spin" color="#1677ff" size="large" />
      </view>

      <view style="width:.5rem">
        <previous-image-btn class="previous-image" onClickMe="previousImage" 
      a:if="{{ prevImage.length >= 2 }}"
      />
      </view>
      
      <image class="doggo-img" mode="scaleToFill" src={{ doggos_pic }} alt="picture of a dog"/>
      
      <view style="width:.5rem">
        <next-image-btn style="backface-visibility:hidden; background-color:transparent" onClickMe="nextImage" 
        isDisabled="{{ prevImage.length >= 12 }}"  
        /> 
      </view>   
    </view>

    <view class="donation-block">
      <view style="text-align:center">
        <count-down></count-down>
      </view>

      <view style="text-align: right;">
        <view style=" margin: 0 .3rem -.3rem 0;">
          Ksh. {{targetAmount}}
          <ant-icon type="DownFill" />          
        </view>
        
        <ant-progress
        percent="{{percentage}}"
        strokeWidth="15"
        style="margin-top: 40rpx;"
      > </ant-progress> 
      </view>

      <!-- <donation-form></donation-form> -->
      <form-json
        
      >
        <view>  
          <view style="font-size:24px">
            Enter Amount
          </view>
          
          <form-input
            label="Ksh."
            name="amount"
            placeholder="1000"
            ref="handleRef"
          >
        </form-input>
        </view>

        <ant-button
          type="primary"
          style="margin: 12px"
          onTap="submit"
        >
          Donate
        </ant-button>
      </form-json> 
    </view>
   

  
</ant-container>


  

