.splash{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  margin: 0;
  background-color: #fff;
  padding: 0;
}

.splash image{
  width: 150px;
  margin: 0;
  padding: 0;
}

.typography {
  margin-bottom: 1rem;
}

.container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.doggo-section{
  position: relative;
  display: flex;
  align-items: center;
}

.doggo-img{
  border-radius: .5rem;
  margin: .1rem;
}

.loader{
  position: absolute;
  left: 45%; 
  margin: 0 auto;
  padding: 0;
  font-weight: bolder;

}