<form-json
  onSuccess="onSuccess"
>
  <view>  
    <view style="font-size:24px">
      Enter Amount
    </view>
    
    <form-input
      label="Ksh."
      name="amount"
      placeholder="1000"
      ref="handleRef"
    >
  </form-input>
  </view>

  <ant-button
    type="primary"
    style="margin: 12px"
    onTap="submit"
  >
    Donate
  </ant-button>
</form-json> 